{"fo.resourcePack.modmenuhelper":"§7Вылучае асноўныя функцыі і опцыі модаў у мод-меню§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - мод FO, даступныя опцыі; §6🔀§r - альт. мод для FO;","modmenu.dropInfo.line2":"§3§l📥§r - для эфекту патрабуецца кастамны рэсурспак","modmenu.summaryTranslation.animatica":"Кастамныя анімацыі OptiFine'а\n§3§l📥§r§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Аптымізацыя ложкаў\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.bettergrass":"Лепшая трава і снег ад OptiFine (апцыянальна)\n§9🛠§8 Рэжым, падтрымоўваемыя блокі, выключэнні","modmenu.summaryTranslation.bettermounthud":"Палепшаны HUD язды на мобах\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.bigshot":"§6🔀§r Рабіце скрыншоты 2x памеру з дапамогай F9\n§9🛠§8 У прывязцы клавіш: іншыя памеры","isxander-main-menu-credits.bigshot":"Рабіце скрыншоты 2x памеру з дапамогай F9","modmenu.summaryTranslation.capes":"Плашчы OptiFine'а і не толькі\n§9🛠§8 Правайдары, перавагі, ...","modmenu.summaryTranslation.citresewn":"Кастамныя прадметы OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Кастамныя колеры OptiFine'a\n§3§l📥§r§9🛠§8 Чыстае неба/бездань, мяккі свет","modmenu.summaryTranslation.continuity":"Тэкстуры OptiFine'a, якія злучаюцца і свецяцца\n§3§l📥§r§9🛠§8 Адключэнне непатрэбных опцый","modmenu.summaryTranslation.controlify":"Падтрымка ігравых кантролераў\n§9🛠§8 Налада вибрации, звуков, ...","modmenu.summaryTranslation.crash_assistant":"Дапамагае са збоямі і выпраўленнем вядомых\n§8🛠 (толькі прасунутыя параметры)","modmenu.summaryTranslation.cubes-without-borders":"Бязрамачны аконны рэжым (апцыянальна)\n§9🛠§8 У наладах графікі: адключэнне мода","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§rАптымізацыя адмалёўкі лісця\n§9🛠§8 Адключэнне мода, глыбіня прарысоўки","modmenu.summaryTranslation.debugify":"Выпраўляе багі і адключае тэлеметрыю\n§9🛠§8 Глядзіце FO Wiki дзеля інфармацыі","modmenu.summaryTranslation.dynamic_fps":"Зніжае FPS на фоне\n§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.e4mc":"Адчыняйце міры для ўсіх, як і для LAN\n§9🛠§8 Кіраванне з дапамогай \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Аптымізаваныя куфры і г.д.\n§9🛠§8 Блокі для аптымізацыі, метад","modmenu.summaryTranslation.entity_model_features":"Кастамныя мадэлі OptiFine'a\n§3§l📥§r§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.entity_texture_features":"Мобы OptiFine'a, якія свецяцца і рандамізаваны\n§3§l📥§r§9🛠§8 Рандомнасць, свячэнне, мірганне, ...","modmenu.summaryTranslation.entityculling":"Спыняе адлюстраванне нябачных існасцей\n§9🛠§8 Пераключыць, адключыць для (блок)-існасцей, ...","modmenu.summaryTranslation.fabrishot":"4К скрыншот на F9\n§9🛠§8 Замена стандартнай кнопкі, ...","isxander-main-menu-credits.fabrishot":"4К скрыншот на F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Выдаляе анімацыю затухання\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.fastquit":"Маментальны выхад з адзіночнай гульні\n§9🛠§8 Падказкі, індыкатар, ...","modmenu.summaryTranslation.ferritecore":"Памяншае спажыванне АЗП\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.immediatelyfast":"Аптымізуе мобаў, кантэйнеры, інтэрфейс...\n§8🛠 (только прасунутыя налады)","modmenu.summaryTranslation.iris":"Шэйдары OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, выбар шейдэраў, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Версія мадпака на галоўным экране\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.lambdynlights":"Дынамічны свет OptiFine'a\n§9🛠§8 Якасць, налады мобаў, ...","modmenu.summaryTranslation.languagereload":"Маментальная змена мовы, панэль пошуку\n§9🛠§8 Мульцімоўны пошук у крэатыве, ...","modmenu.summaryTranslation.lithium":"Аптымізуе фізіку і чанкі\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.memoryleakfix":"Выпраўляе ўцечкі памяці\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Падтрымка геймпада і тачскрына\n§9🛠§8 Метад увода, налады геймпада, ...","modmenu.summaryTranslation.mixintrace":"Дапамагае знайсці прычыну непаладак\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.modelfix":"Убірае празрыстыя шчыліны ў прадметах/блоках\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.modernfix":"Паскарае загрузку, зніжае спажыванне АЗП\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.modmenu":"Гэта меню модаў\n§9🛠§8 Размяшчэнне кнопак, фільтрацыя, ...","modmenu.summaryTranslation.morechathistory":"Павялічвае ліміт даўжыні чата\n§8§m🛠§8 (няма настроек)","modmenu.summaryTranslation.moreculling":"Адмалёўка толькі бачных старон блокаў\n§9🛠§8 Адключыць для блокаў, прадметных рамак, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Кастамныя анімацыі OptiFine'а\n§3§l📥§r§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.nochatreports":"Зразумелыя статус-індзікатары чата\n§9🛠§8 індзікатары, рэжым увода, ...","modmenu.summaryTranslation.nuit":"Кастамнае неба\n§3§l📥§r§9🛠§8 Клікніце▼ на іконцы мода дзеля налад","modmenu.summaryTranslation.nuit_interop":"Кастамнае неба OptiFine'a\n§3§l📥§r§9🛠§8 Фарматы, прыярытэты, ...","modmenu.summaryTranslation.optigui":"Кастамныя інтэрфейсы OptiFine'a\n§3§l📥§r§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.paginatedadvancements":"Вялікі экран ачывак і спіс патрабаванняў\n§9🛠§8 Бачныя патрабаванні, замацаванне ўкладак, ...","modmenu.summaryTranslation.polytone":"Кастамныя колеры OptiFine'a\n§3§l📥§r§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.puzzle":"Кастамны экран загрузкі OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.reeses-sodium-options":"Пашыраныя налады графікі\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.rrls":"Загрузка рэсурспакаў на фоне\n§9🛠§8 Скорасць анімацыі затухання, ...","modmenu.summaryTranslation.sodium-extra":"Графічныя опцыі OptiFine'а\n§9🛠§8 У наладах графікі: анімацыі, часціцы ...","modmenu.summaryTranslation.sodium":"Аптымізуе рэндэрынг, павышае FPS\n§9🛠§8 У наладах графікі: Аптымізацыі","modmenu.summaryTranslation.sspb":"Ванільны выгляд для глебавых сцяжынак\n§9🛠§8 У наладах графікі (SSPB): моц цяней, ...","modmenu.summaryTranslation.skyboxify":"§6🔀§r Кастамнае неба OptiFine'a\n§3§l📥§r§9🛠§8 Фарматы, сонца/месяц, зоркі, ...","sodium.options.buttons.donate":"Падтрымайце Sodium!","modmenu.summaryTranslation.yosbr":"Стандартныя налады модпака\n§9🛠§8 Для скіду глядзіце FO Wiki","modmenu.summaryTranslation.zoomify":"Зум на C\n§9🛠§8 Дыстанцыя, бінд, камера,...","fo.resourcePack.fastbettergrass":"§7\"Палепшаная трава\" OptiFine'а§r\n§4Павінен быць першым у спісе§r","menu.shareToLan":"Адчыніць для сеткі","lanServer.start":"Адчыніць для сеткі","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Вітаем у §7Fabulously Optimized§r! Вось некалькі парад.\n\n§f🪟§r Злучаныя тэкстуры і дынамічнае святло - наладзіць у §7Моды§r\n§a🏞§r Лепшая трава і поўны экран для Alt+Tab - у §7Налады графікі§r\n§e✨§r Шэйдары і пакеты рэсурсаў - проста §7дадаць і ўключыць§r\n§5🎮§r Даступныя кантролеры - §7падключайце і карыстайцеся§r\n§3🛜§r Гуляйце разам ўсюды - §7\"Адчыніць для сеткі\"§r у адзіночнай гульне\n§8📸§r Рабіце скрыншоты 4K - націсніце §7F9§r\n§6🏴§r Бясплатныя плашчы - §7https://download.fo/cape§r\n§b🌐§r Дапамажыце перакласці модпак - §7https://download.fo/translate§r\n§2➕§r Дадаць іншыя моды - §7https://download.fo/add§r\n§4❓§r Праблемы або пытанні - §7https://download.fo/wiki§r\n\n(§7Максімізуйце акно§r або наведайце §7https://download.fo/tutorial§r)"}