{"fo.resourcePack.modmenuhelper":"§7Funções e definições no Menu do Mod§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - mod FO, definições; §6🔀§r - mod FO alternativo;","modmenu.dropInfo.line2":"§3§l📥§r - requer pacote de recurso para ver efeito","modmenu.summaryTranslation.animatica":"Animações personalizadas OptiFine\n§3§l📥§r§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Camas mais rápidas\n§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.bettergrass":"Otimização de neve e relva\n§9🛠§8 Modo, blocos suportados e exceções","modmenu.summaryTranslation.bettermounthud":"Mostrar barra de EXP/fome ao montar\n§8§m🛠§8 (nenhuma definição)","modmenu.summaryTranslation.bigshot":"§6🔀§r Altas capturas de ecrã com F9\n§9🛠️§8 Em Atalhos: mais proporções","isxander-main-menu-credits.bigshot":"Tirar altas capturas de ecrã com F9","modmenu.summaryTranslation.capes":"Capas do OptiFine e outras\n§9🛠§8 Capas de mods, ...","modmenu.summaryTranslation.citresewn":"Itens personalizados OptiFine\n§3§l📥§r§9🛠§8 Alternar mod, permitir pacotes quebrados, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Cores personalizadas OptiFine\n§3§l📥§r§9🛠§8 Limpar céu/vazio, suavização luminária","modmenu.summaryTranslation.continuity":"Texturas conectadas e emissivas OptiFine\n§3§l📥§r§9🛠§8 Alternar características do bloco","modmenu.summaryTranslation.controlify":"Suporte à controlos\n§9🛠§8 Vibração, sons, ...","modmenu.summaryTranslation.cubes-without-borders":"Ecrã cheio com suporte à Alt+Tab (opcional)\n§9🛠§8 Em Gráficos: alternar mod","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Folhagem mais rápida\n§9🛠§8 Alternar folhas, árvores","modmenu.summaryTranslation.debugify":"Correções, sem telemetria da Mojang\n§9🛠§8 Vê a Wiki do FO para mais informações","modmenu.summaryTranslation.dynamic_fps":"Reduz o FPS em segundo plano\n§9🛠§8 Alternar mod, restaurar ao mover, ...","modmenu.summaryTranslation.e4mc":"Abra mundos à Internet, como no LAN\n§9🛠§8 Utilize e defina em \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Otimização de camas, placas e etc.\n§9🛠§8 Método, melhoramento","modmenu.summaryTranslation.entity_model_features":"Modelos de Entidade OptiFine Personalizado\n§3§l📥§r§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.entity_texture_features":"Entidades OptiFine aleatórias e emissivas\n§3§l📥§r§9🛠§8 Mobs aleatórios, emissividade, piscar, ...","modmenu.summaryTranslation.entityculling":"Criaturas não renderizadas atrás de paredes\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.fabricskyboxes":"Céu personalizado\n§3§l📥§r§9🛠§8 Expande o mod para definir (clica em ▼)","modmenu.summaryTranslation.fabrishot":"Faz capturas de ecrã em 4K com F9\n§9🛠§8 Substitua F2, qualidade, atalho, ...","isxander-main-menu-credits.fabrishot":"Tirar capturas de ecrã 4K com F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Elimina a animação de carregamento\n§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.fastquit":"Saída instantânea do modo um jogador\n§9🛠§8 Balões, indicador, ...","modmenu.summaryTranslation.ferritecore":"Reduz o uso de RAM\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.fsb-interop":"Céu OptiFine personalizado\n§3§l📥§r§9🛠§8 Formatos, formato preferível, ...","modmenu.summaryTranslation.immediatelyfast":"Otimiza criaturas, blocos contentores, GUI e HUD\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.iris":"Sombras OptiFine\n§3§l📥§r§9🛠§8 Ativar mod, selecionar sombra, atalhos, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Versão do modpack no menu principal\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.lambdynlights":"Luzes dinâmicas OptiFine\n§9🛠§8 Qualidade, definições de entidade, ...","modmenu.summaryTranslation.languagereload":"Troca instantânea de idioma, barra de busca \n§9🛠§8 Busca criativa multi-idioma, ...","modmenu.summaryTranslation.lithium":"Otimiza a física e os chunks\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.memoryleakfix":"Correção de perdas de memória\n§8§m🛠§8 (nenhuma definição)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Suporte a controlo ou a ecrã tátil\n§9🛠§8 método de entrada, atalhos, definições de controlo, ...","modmenu.summaryTranslation.mixintrace":"Ajuda a encontrar causas de erros\n§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.modelfix":"Corrige a transparência dos itens na mão\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.modernfix":"Carregamento otimizado, menos uso de RAM\n§8🛠 (apenas definições avançadas)","modmenu.summaryTranslation.modmenu":"Menu de mods\n§9🛠§8 Deslocação de botões, filtro, ordem, ...","modmenu.summaryTranslation.morechathistory":"Aumenta o limite do histórico do chat\n§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.moreculling":"Não renderiza lados ocultos de blocos\n§9🛠§8 Alternar blocos, quadros, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Animações personalizadas\n§3§l📥§r§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.nochatreports":"Indicadores consistentes de estado do chat\n§9🛠§8 Alternar nod, indicadores do chat, modo prompt, ...","modmenu.summaryTranslation.optigui":"Interfaces OptiFine personalizadas\n§3§l📥§r§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.paginatedadvancements":"Ecrã de proezas maior e lista de requisitos \n§9🛠§8 Visibilidade, fixação de guias, ...","modmenu.summaryTranslation.polytone":"Cores OptiFine personalizadas\n§3§l📥§r§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.puzzle":"Ecrã de carregamento OptiFine personalizado\n§3§l📥§r§9🛠§8 Alternar mod, ...","modmenu.summaryTranslation.reeses-sodium-options":"Gráficos verticais\n§8§m🛠§8 (sem definições)","modmenu.summaryTranslation.rrls":"Pacotes de recursos carregam de fundo\n§9🛠§8 Velocidade de carregamento, ...","modmenu.summaryTranslation.sodium-extra":"Definições gráficas OptiFine\n§9🛠§8 Em gráficos: animações, partículas, ...","modmenu.summaryTranslation.sodium":"Otimiza a renderização, melhor FPS\n§9🛠§8 Em Gráficos: otimizações","sodium.options.buttons.donate":"Apoia a Sodium!","modmenu.summaryTranslation.yosbr":"Definições padrão do Modpack\n§9🛠§8 Para redefinir, vê a wiki do FO","modmenu.summaryTranslation.zoomify":"Ampliar ecrã ao segurar C\n§9🛠§8 Distância, câmera cinemática, atalho, ...","fo.resourcePack.fastbettergrass":"§7 Relva melhorada (rápido)§r\n§4Primeiro a funcionar§r","menu.shareToLan":"Abrir na internet","lanServer.start":"Abrir na internet","accessibility.onboarding.screen.narrator":""}